src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    link(rel="stylesheet", href="../sass/main.scss")
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous')
    script(src="../js/main.js")

  body

//- .navbar.navbar-light.bg-light
//-   .row#forNav
//-     .col#ab.col-sm-3.col-md-3.col-lg-3
//-         img#img1(src="./../img1.png", alt="")
//-         i.fas.fa-search
//-     .col#ab.col-sm-3.col-md-3.col-lg-3 
//-         input(type='text' placeholder='Search' aria-label='Search')
//-     .col#ab.col-sm-3.col-md-3.col-lg-3
//-         ul#pills-tab.nav.nav-pills.mb-3(role='tablist')
//-             li.nav-item
//-                 a#pills-home-tab.nav-link.active(data-toggle='pill' href='#pills-home' role='tab' aria-controls='pills-home' aria-selected='true') Home
//-             li.nav-item
//-                 a#pills-profile-tab.nav-link(data-toggle='pill' href='#pills-profile' role='tab' aria-controls='pills-profile' aria-selected='false') Following
//-             li.nav-item
//-                 a#pills-contact-tab.nav-link(data-toggle='pill' href='#pills-contact' role='tab' aria-controls='pills-contact' aria-selected='false') Contact
//-     .col#ab.col-sm-3.col-md-3.col-lg-3 
//-         i.fas.fa-comment-dots
//-         i.fas.fa-bell
//-         i.fas.fa-ellipsis-h
    



.navbar1
    img#img1(src="./../img1.png", alt="")
    i#serach.fas.fa-search  
    input(type='text' placeholder='Search' aria-label='Search')
    ul
        li
            a(data-toggle='pill' href='#pills-home' role='tab' aria-controls='pills-home' aria-selected='true') Home
        li
            a(data-toggle='pill' href='#pills-profile' role='tab' aria-controls='pills-profile' aria-selected='false') Following
        li
            a(data-toggle='pill' href='#pills-contact' role='tab' aria-controls='pills-contact' aria-selected='false') Contact
    i.fas.fa-comment-dots
    i.fas.fa-bell
    i.fas.fa-ellipsis-h



.container-fluid
  .row
    .col.col-6.col-sm-6.col-md-3.col-lg-2
        .notABox
            img.card-img-top(src='https://picsum.photos/200/400/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/100/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/400/?random' alt='')
    .col.col-6.col-sm-6.col-md-3.col-lg-2
        .notABox
            img.card-img-top(src='https://picsum.photos/200/500?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/100/400?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/300/?random' alt='')
    .col.col-6.col-sm-6.col-md-3.col-lg-2
        .notABox
            img.card-img-top(src='https://picsum.photos/200/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/100/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/200/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/300/300/?random' alt='')
    .col.col-6.col-sm-6.col-md-3.col-lg-2
        .notABox
            img.card-img-top(src='https://picsum.photos/200/100/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/300/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/200/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/100/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/300/?random' alt='')
    .col.col-6.col-sm-6.col-md-3.col-lg-2
        .notABox
            img.card-img-top(src='https://picsum.photos/200/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/200/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/100/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/100/300/?random' alt='')
    .col.col-6.col-sm-6.col-md-3.col-lg-2
        .notABox
            img.card-img-top(src='https://picsum.photos/200/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/100/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/300/300/?random' alt='')
        .notABox
            img.card-img-top(src='https://picsum.photos/200/300/?random' alt='')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/main.31b31d70.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="/main.8f75cf09.js"></script>
  <script src="/main.31b31d70.js"></script></head>
  <body></body>
</html>
<div class="navbar1"><img id="img1" src="/img1.e120ac7f.png" alt=""><i class="fas fa-search" id="serach"> </i>
  <input type="text" placeholder="search" aria-label="Search">
  <ul>
    <li><a data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a></li>
    <li><a data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Following</a></li>
    <li><a data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a></li>
  </ul><i class="fas fa-comment-dots"></i><i class="fas fa-bell"></i><i class="fas fa-ellipsis-h"></i>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col col-6 col-sm-6 col-md-3 col-lg-2">
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/400/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/100/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/400/?random" alt=""></div>
    </div>
    <div class="col col-6 col-sm-6 col-md-3 col-lg-2">
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/500?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/100/400?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/300/?random" alt=""></div>
    </div>
    <div class="col col-6 col-sm-6 col-md-3 col-lg-2">
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/100/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/200/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/300/300/?random" alt=""></div>
    </div>
    <div class="col col-6 col-sm-6 col-md-3 col-lg-2">
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/100/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/300/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/200/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/100/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/300/?random" alt=""></div>
    </div>
    <div class="col col-6 col-sm-6 col-md-3 col-lg-2">
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/200/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/100/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/100/300/?random" alt=""></div>
    </div>
    <div class="col col-6 col-sm-6 col-md-3 col-lg-2">
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/100/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/300/300/?random" alt=""></div>
      <div class="notABox"><img class="img-top" src="https://picsum.photos/200/300/?random" alt=""></div>
    </div>
  </div>
</div>
